<html>

<head>
    <title>(404) - Buckets</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css">
        html,body {
            height: 100%;
            min-height: 100%;
            background: #fff;            
            margin: 0;
            position: relative;
            font-family: "open sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            overflow: hidden;
        }        
        .wrapper {
            margin: 5em auto;
            width: 100%;
            text-align: center;
        }
        .wrapper p {
		    color: #333;
		    font-size: 1.2em;
		    margin: 0;
		    padding: 0 .05em;
        }
        .wrapper h1 {
            font-size: 13em;            
            font-weight: bold;
            color: #333;
            letter-spacing: .05em;
            margin: 0;
            padding: 0 .05em;
        }
    </style>
</head>

<body>
    <div class="wrapper">        
        <h1 class="error">404</h1>
        <p>Sorry, the page you are looking for doesn't exist.</p>
        <p>You will be redirected back to home in <span id="counter">5</span> second(s)</p>                    
    </div>
    <script type="text/javascript">
    	var count = 5;
    	setInterval(function(){    		
    		if(count < 1) {
    			window.location.href = "/redirect/client";
    		} else {
    			document.getElementById("counter").innerHTML = --count;
    		}
    	}, 1000);
    </script>
</body>

</html>